Once neighbours have been identified by following any of the previously used tutorial (neighbours finding polygons or neighbours finding eucledian distance)
this tutorial could be followed to replace the neighbours' cells by their mRNA content for statistic purpose. 


#Load the results table on R and change the values of the neighbours by their corresponding mRNA content. 
#Two tables are required:
1.	Neighbours results
2.	Gene (Eg: giant) with cell ID and mRNA content

#########################################################################################################

#Load both datasets 
> df <- read.csv("2020.11.16_results_polygons_80k_exp_0.6.csv")
> gt <- read.csv("gt_spots_test_data.csv")

> head(df)

Cell_ID	  n_1	  n_2 	n_3	n_4	n_5 	n_6	n_7	  n_8
7	   0	   9  	10	NA	NA  	NA  	NA	  NA
10	   0	   1  	4   	5	7   	9	62	  NA
51	   0	   55 	62  	NA  	NA  	NA  	NA	  NA
62	   0	   1  	10  	51  	55  	71	79	  NA
4	   1	   5  	9	10  	15  	244 	246	  NA
5	   1	   4  	10  	79  	246 	510	NA	  NA

> head(gt)

  Cell.ID   gt.spots
       0       78
       1       64
       2       50
       3      146
       4      124
       5      108


#Replace all the values in df by the giant numbers in gt
> gt_df <- df %>%
    mutate(across(everything(), ~  gt$gt.spots[match(., gt$Cell.ID)]))

#Add rownames (cell ID of centroid cell) and rename columns
> rownames(gt_df) <- df$Cell_ID
> colnames(gt_df) <- c("centroid", "n_1", "n_2", "n_3", "n_4", "n_5", "n_6", "n_7", "n_8")

> head(gt_df)
	centroid    n_1	  n_2	  n_3	  n_4	  n_5	  n_6	  n_7	  n_8
7	  103	    78	  133	  122	  NA	  NA	  NA	  NA	  NA
10	  122	    78	  64	  124	  108	  103	  133	  107	  NA
51	  40	    78	  55	  107	  NA	  NA	  NA	  NA	  NA
62	  107	    78	  64	  122	  40	  55	  36	  89	  NA
4	  124	    64	  108	  133	  122	  153	  167	  146 	  NA
5	  108	    64	  124	  122	  89	  146	  92	  NA	  NA

## Where the first column is the ID of your centroid cell, Cell_ID is the mRNA content of your centroid cell 
and n_1 to n_8 are the mRNA content of the neighbours cells. 

##Now this spreadsheet can be further analysed in R or excel as desired. 

> write.csv(gt_df, "2020.11.15_giant_neig_mRNAs.csv")


#Used packages:

(.packages())
 [1] "sf"         "devtools"   "usethis"    "data.table" "forcats"    "stringr"    "dplyr"      "purrr"      "readr"     
[10] "tidyr"      "tibble"     "ggplot2"    "tidyverse"  "reshape"    "stats"      "graphics"   "grDevices"  "utils"     
[19] "datasets"   "methods"    "base"     

